<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            /* border-color: red;
            border-style:solid;
            border-width: 2px; */
            background-color: green;
            box-shadow: 2px 4px 6px red;
            border: blue solid 4px;
            font-size: 40px;
           
        }

       .surya{
           color: red;
       }

       .swamy{
           background-color: pink;
       }

       #veera{
           background-color: brown;
       }

       h4,h3,a,span{
           background-color: orange;
       }
       *{
           background-color: grey;
           margin: 0%;
       }</style>
</head>
<body>
    <h3 class="heading surya swamy" id="veera1">heading 3 data</h3>
    <p class="surya swamy" id="veera">paragraph data</p>
    <h3>hello</h3>
    <h4>hai</h4>
    <a href="">good afternoon</a>
    <span>span data</span>



    
</body>
</html>